{
    "name": "volldigital/laravel-ntlm",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Fuchs",
            "email": "tobias.fuchs@voll.digital"
        }
    ],
    "require": {
        "php": "^7.2.0",
        "laravel/framework": "5.8.*"
    },
    "autoload": {
        "psr-4": {
            "VOLLdigital\\LaravelNtlm\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "VOLLdigital\\LaravelNtlm\\LaravelNtlmServiceProvider"
            ]
        }
    }
}
